{
  "name": "@iota/identity-wasm",
  "description": "WASM bindings for IOTA Identity - A Self Sovereign Identity Framework implementing the DID and VC standards from W3C. To be used in Javascript/Typescript",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "homepage": "https://www.iota.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/identity.rs.git"
  },
  "main": "index.js",
  "types": "index.d.ts"
}